{
  "compilerOptions": {
    //js目标版本
    "target": "es2022",
    //启动es标准的类字段定义
    "useDefineForClassFields": true,
    //模块化方案
    "module": "esnext",
    //采用node.js的模块解析算法
    "moduleResolution": "node",
    //开启所有严格类型检查选项
    "strict": true,
    //指定ts对jsx语法的支持
    "jsx": "preserve",
    //允许ts直接导入json文件
    "resolveJsonModule": true,
    //开启孤立模块检查
    "isolatedModules": true,
    //启动es模块与commonjs模块的互操作性
    "esModuleInterop": true,
    //指定 TypeScript 编译时需要引用的 内置库声明文件
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    //跳过对第三方库的类型声明文件（.d.ts）的类型检查。
    "skipLibCheck": true,
    //设置模块解析的基础目录为当前 tsconfig.json 所在目录
    "baseUrl": ".",
    //指定路径映射
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/apis/cart.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
